{
  "name": "vatrix",
  "description": "Vector and matrix tools",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashnur/vatrix.git"
  },
  "bugs": {
    "url": "https://github.com/ashnur/vatrix/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "rationals": "0.0.3"
  },
  "devDependencies": {
      "mocha": "*",
      "expect.js": "*"
  },
  "testling": {
    "browsers": [
        "ie6", "ie7", "ie8", "ie9", "ie10",
        "firefox/18", "firefox/nightly", "chrome/24", "chrome/canary", "opera/12", "safari/5.1"
    ],
    "harness" : "mocha",
    "files": "test/*.js"
  },
  "author": "ashnur",
  "license": "DAFUQ"
}
